D:\FPTSEM3\sqlite_2\sqlite_2\bin\x86\Debug\SQLitePCL.Ext.dll
D:\FPTSEM3\sqlite_2\sqlite_2\bin\x86\Debug\SQLitePCL.Ext.pri
D:\FPTSEM3\sqlite_2\sqlite_2\bin\x86\Debug\App.xbf
D:\FPTSEM3\sqlite_2\sqlite_2\bin\x86\Debug\MainPage.xbf
D:\FPTSEM3\sqlite_2\sqlite_2\bin\x86\Debug\sqlite_2.xr.xml
D:\FPTSEM3\sqlite_2\sqlite_2\bin\x86\Debug\sqlite_2.exe
D:\FPTSEM3\sqlite_2\sqlite_2\bin\x86\Debug\sqlite_2.pdb
D:\FPTSEM3\sqlite_2\sqlite_2\bin\x86\Debug\resources.pri
D:\FPTSEM3\sqlite_2\sqlite_2\bin\x86\Debug\AppxManifest.xml
D:\FPTSEM3\sqlite_2\sqlite_2\bin\x86\Debug\Core\AppxManifest.xml
D:\FPTSEM3\sqlite_2\sqlite_2\bin\x86\Debug\Core\sqlite_2.exe
D:\FPTSEM3\sqlite_2\sqlite_2\bin\x86\Debug\sqlite_2.build.appxrecipe
D:\FPTSEM3\sqlite_2\sqlite_2\bin\x86\Debug\System.Runtime.dll
D:\FPTSEM3\sqlite_2\sqlite_2\bin\x86\Debug\SQLitePCL.dll
D:\FPTSEM3\sqlite_2\sqlite_2\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\sqlite_2.csprojAssemblyReference.cache
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\App.g.i.cs
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\App.g.cs
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\MainPage.g.i.cs
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\MainPage.g.cs
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\XamlTypeInfo.g.cs
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\App.xaml
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\MainPage.xaml
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\App.xbf
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\MainPage.xbf
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\XamlSaveStateFile.xml
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\sqlite_2.csproj.CopyComplete
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\sqlite_2.exe
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\sqlite_2.pdb
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\ResourceHandlingTask.state
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\SQLitePCL\en\SQLitePCL.Resources.resw
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\priconfig.xml
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\priconfig.xml.intermediate
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\unfiltered.layout.resfiles
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\filtered.layout.resfiles
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\excluded.layout.resfiles
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\resources.resfiles
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\resources.resfiles.intermediate
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\pri.resfiles
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\pri.resfiles.intermediate
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\qualifiers.txt
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\qualifiers.txt.intermediate
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\resources.en.resfiles
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\resources.en.resfiles.intermediate
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\SQLitePCL.Ext.pri.xml
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\ProjectArchitectures.txt
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\delete.g.i.cs
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\delete.g.cs
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\listAll.g.i.cs
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\listAll.g.cs
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\delete.xaml
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\listAll.xaml
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\delete.xbf
D:\FPTSEM3\sqlite_2\sqlite_2\obj\x86\Debug\listAll.xbf
D:\FPTSEM3\sqlite_2\sqlite_2\bin\x86\Debug\delete.xbf
D:\FPTSEM3\sqlite_2\sqlite_2\bin\x86\Debug\listAll.xbf
